<html>
    <head>
        <title>Simple Mars Time</title>
        <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300,400" rel="stylesheet" type="text/css">-->

        <style>
            body {
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                color: #222;
            }
            h1, h2 {
                margin: 1.5em 0 0;
                font-weight: 700;
            }
            h1 span, h2 span {
                font-weight: 300;
                color: #666;
                font-size: 70%;
            }
            .container {
                width: 960px;
                margin: 50px auto;
                text-align: center;
            }
            .clock {
                background: #F7F7F7;
                width: 250px;
                margin: 10px auto;
                padding: 5px 10px;
            }
            .clock h3 {
                margin: 0;
                font-weight: 300;
            }
            .clock .time {
                font-size: 180%;
            }
            a {
                color: #222;
            }
            .column {
                float: left;
                width: 480px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Simple Mars Time</h1>
            <p>Adapted from the awesome <i><a href="http://jtauber.github.io/mars-clock/">Mars Clock by James Tauber</i></a></p>

            <!-- TODO: Implement date picker here to change epoch date/time -->
            <h2>Earth</h2>

            <div class="date-conversion-results">
                <div>
                    Epoch: <span class="time epoch custom-datetime"></span>
                </div>
                <div>
                    Current time: <span class="current-time"></span>
                </div>
                <div>
                    <i>milliseconds</i> = <span class="currentTimeMillis"></span>
                </div>

                <div class="clock">
                    <h3>Days Since Epoch</h3>
                    <span class="time earth-days-since-epoch"></span>
                </div>

                <div class="clock">
                    <h3>Earth Time of Day</h3>
                    <span class="time earth-time"></span>
                </div>

                <h2>Mars Time</h2>

                <div class="clock">
                    <h3>Mars Days Since Epoch</h3>
                    <div class="time mars-days-since-epoch"></div>
                </div>

                <div class="clock">
                    <h3>Mars Time of Day</h3>
                    <div class="time mars-time"></div>
                </div>
            </div>
        </div>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="jquery.min.js"></script>
        <script>
            // A function that takes factional hours as a parameter and returns it in
            // a human-readable hours:minutes:seconds format (hh:mm:ss)
            function h_to_hms(h) {
                var x = h * 3600;
                var hh = Math.floor(x / 3600);
                if (hh < 10) hh = "0" + hh;
                var y = x % 3600;
                var mm = Math.floor(y / 60);
                if (mm < 10) mm = "0" + mm;
                var ss = Math.round(y % 60);
                if (ss < 10) ss = "0" + ss;
                return hh + ":" + mm + ":" + ss;
            }
            // A function that takes a number as a parameter and returns the same number
            // but with commas every three digits.
            function add_commas(n) {
                n += "";
                var x = n.split(".");
                var x1 = x[0];
                var x2 = x.length > 1 ? "." + x[1] : "";
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, "$1" + "," + "$2");
                }
                return x1 + x2;
            }
            function update() {
                // TODO: Custom input date parse here for the epoch.

                // Create the date/time to use as the epoch. In this case it is 10:30:00
                // because the Date parsing assumes local time zone (eg Adelaide).
                var epoch = new Date( "1/1/2017 10:30:00" );

                // Extract the epoch as milliseconds, which is required for the calculations
                // below because milliseconds are easier to compare than the JavaScript "Date"
                // object.
                var epochMillis = epoch.getTime();

                // Get the current date/time from the system clock.
                var currentTime = new Date();

                // Extract the current time as milliseconds.
                var currentTimeMillis = currentTime.getTime();

                // Calculate the milliseconds difference between the epoch and now.
                var millisSinceEpoch = currentTimeMillis - epoch.getTime();

                // Earth calculations: use the length of a day on Earth (in milliseconds)
                // to calculate the days since the epoch, and the number of hours in the
                // current day.
                var daysSinceEpoch = Math.trunc( millisSinceEpoch / 86400000 );
                var earthTimeOfDay = millisSinceEpoch % 86400000;

                // Mars calculations: same as Earth except now we use the Mars 
                var marsDaysSinceEpoch = Math.trunc( millisSinceEpoch / 88775244 );
                var marsTimeOfDay = millisSinceEpoch % 88775244;

                // Update the fields in the web page with the calculated data.
                $( ".epoch" ).text( epoch.toUTCString() );
                $( ".current-time" ).text( currentTime.toUTCString() );
                $( ".currentTimeMillis" ).text(add_commas( currentTimeMillis ) );
                $( ".earth-days-since-epoch" ).text( daysSinceEpoch );
                $( ".earth-time" ).text( h_to_hms( earthTimeOfDay / 3600000 ) );
                $( ".mars-days-since-epoch" ).text( marsDaysSinceEpoch );
                $( ".mars-time" ).text( h_to_hms( marsTimeOfDay / 3600000 ) );
            }
            $(function() {
                // This function is the "first" thing invoked. It calls the update()
                // function above, and then starts a timer that repeatedly calls update()
                // every 20 milliseconds. This is how the web page keeps ticking over
                // with new data. If you change the number 20 below to something else
                // (say 1000 milliseconds -- equal to 1 second), the updates will be much
                // slower.
                update();
                setInterval(update, 20);
            });
        </script>
    </body>
</html>


